---
- name: Deploy configuration files
  hosts: localhost
  connection: local
  become_method: ansible.builtin.sudo

  vars_files:
    - vars.yml

  pre_tasks:
    - name: Gather service facts
      ansible.builtin.service_facts:

  roles:
    - role: bash
      tags: bash
    - role: sudo
      tags: sudo
    - role: ssh
      tags: ssh
