---
- name: Deploy sshd_config
  ansible.builtin.copy:
    src: sshd_config
    dest: /etc/ssh/sshd_config
    validate: "sshd -T -f %s"
    owner: root
    group: root
    mode: "0644"
  notify: restart sshd
  become: true
